###############################
#####  API ####################
###############################

VALIDITY_CHECK_ENABLE=false
VALIDITY_CHECK_CRON=0 0 * * * *
VALIDITY_CHECK_CLEANER_CRON=0 0 1 * * *

MONTHLY_REPORT_CRON=0 0 8 1 * *
MONTHLY_REPORT_EMAIL_RECEPIENT=work-in-france@beta.gouv.fr

API_PREFIX=20190501
API_PORT=27001

ALERT_CRON=0 0 4 * * *
ALERT_EMAIL_CRON=0 30 6 * * *

MAIL_ENABLED=false
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_FROM=Work In France <contact@workinfrance.beta.gouv.fr>
MAIL_USERNAME=***
MAIL_PASSWORD=***
MAIL_USE_TLS=true

SENTRY_ENABLED=true
SENTRY_DSN=https://<key>@sentry.io/<project>
